MASTERNOTE_DB_HOST=localhost
MASTERNOTE_DB_DATABASE=myapp_db
MASTERNOTE_DB_USERNAME=admin
MASTERNOTE_DB_PASSWORD=securePassword123!
MASTERNOTE_MAIL_MAILER=smtp
MASTERNOTE_MAIL_HOST=smtp.mailtrap.io
MASTERNOTE_MAIL_PORT=2525
MASTERNOTE_MAIL_USERNAME=mailtrapUsername
MASTERNOTE_MAIL_PASSWORD=mailtrapPassword
MASTERNOTE_MAIL_FROM_ADDRESS=info@myapp.com
MASTERNOTE_MAIL_FROM_NAME=MyApp
MASTERNOTE_CLIENT_URL=http://localhost:5173
MASTERNOTE_API_URL=http://localhost:8000/api/v1
MASTERNOTE_DISCORD_CLIENT_TOKEN=discordClientToken123
MASTERNOTE_APP_NAME=MyApp
MASTERNOTE_DISCORD_CLIENT_ID=discordClientId123
